<html lang="en">
<head>
<title>Action Genre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

  </head>
<body style="background-color:#36454F">
  <div class="header" >

  <h1>ChibiCritique</h1>
  <p>My personal review website!</p>
</div>
<ul>
  <li> <a href="index.html">home </a> </li>
  <li>about</li>
</ul>


<h2 style="text-align:center">  5 ACTION ANIME RECOMMENDATIONS BASED ON CHIBI CRITIQUE'S OPINION!</h2>

  <ul>
    <li>comedy</li>
    <li>fantasy</li>
    <li>romance</li>
  </ul>


<ol>
  <li> dororo </li>
  <li> jojo </li>
  <li> kimetsu </li>
  <li> attack on titan </li>
  <li> my hero academia </li>
</body>
</html>
